# Advanced-Software-Engineering-final-project-server

./: dockerFile  pom.xml
src/main/java/com/example/journey_server/: JourneyServerApplication.java
src/main/java/com/example/journey_server/Controller/: MatchController.java  testController.java
src/main/java/com/example/journey_server/Service/: MatchService.java
src/main/java/com/example/journey_server/entity/: Peer.java
src/main/java/com/example/journey_server/utils/: RedisUtil.java  SerializeUtil.java  ServerConfig.java
src/main/resources/: redis.properties
src/test/java/com/example/journey_server/: JourneyServerApplicationTests.java
